# APPLICATION
APP_PORT="3000"

# DATABASE: ROLE READ-WRITE
DB_HOST="aws.connect.psdb.cloud"
DB_PORT="3306"
DB_USERNAME="wxvbcfqdxyv6tpxypidf"
DB_PASSWORD="pscale_pw_MWm7hqup7geF59Pj0qf5ngu9RE1E9WKbGk1HnM5Fep2"
DB_NAME="expenses_nucba_challenge_required_2_module_4"

# DATABASE: ROLE ADMIN
DB_HOST="aws.connect.psdb.cloud"
DB_PORT="3306"
DB_USERNAME="htq435xs6oundrkz91re"
DB_PASSWORD="pscale_pw_YByRP6eoiffL2OzEPv3LivPo4yWLtHYjJn9IHuldoAb"
DB_NAME="expenses_nucba_challenge_required_2_module_4"
