# APPLICATION
APP_PORT="3000"

# DATABASE: ROLE READ-WRITE
DB_HOST="aws.connect.psdb.cloud"
DB_PORT="3306"
DB_USERNAME="hy6a3pmmw196jor8eafc"
DB_PASSWORD="pscale_pw_KaAVywYo8RWbrwZbGdNTPB7Orkvk9fZYtgIATISHwh9"
DB_NAME="expenses_nucba_challenge_required_2_module_4"

# DATABASE: ROLE ADMIN
#DB_HOST="aws.connect.psdb.cloud"
#DB_PORT="3306"
#DB_USERNAME="4n7xhlp0bo96ob1zppal"
#DB_PASSWORD="pscale_pw_9HG8KWF4jRWz1c0HiEnxsE5YL7fCu1ScesWCNltB9Rm"
#DB_NAME="expenses_nucba_challenge_required_2_module_4"
