# APPLICATION
APP_PORT="3000"

# DATABASE: ROLE READ-WRITE
DB_HOST="aws.connect.psdb.cloud"
DB_PORT="3306"
DB_USERNAME="isxeqwl61va0d5xiudbn"
DB_PASSWORD="pscale_pw_JpVcJxIYx8wYG8Whrcae8KiXapuqdshYms2mG9Lx8Z6"
DB_NAME="expenses_nucba_challenge_required_2_module_4"

# DATABASE: ROLE ADMIN
#DB_HOST="aws.connect.psdb.cloud"
#DB_PORT="3306"
#DB_USERNAME="cdaz6px7b2x3erkwgzo0"
#DB_PASSWORD="pscale_pw_TJkxkgyU2e0GKBAOQXFLxzb9Q3Zqk5XE8qUpQF3W1Ef"
#DB_NAME="expenses_nucba_challenge_required_2_module_4"
